APP_NAME = CasjaysDev Git Server
RUN_USER = gitea
RUN_MODE = dev

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   =
SSL_MODE = disable
PATH     = data/gitea.db

[repository]
ROOT = /home/git/gitea-repositories
MIRROR_QUEUE_LENGTH = 5000
PULL_REQUEST_QUEUE_LENGTH = 5000

[repository.editor]
LINE_WRAP_EXTENSIONS = .txt,.md,.markdown,.mdown,.mkd,
PREVIEWABLE_FILE_MODES = markdown

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
FEED_MAX_COMMIT_NUM = 5
GRAPH_MAX_COMMIT_NUM = 100
CODE_COMMENT_LINES = 4
THEME_COLOR_META_TAG = `#6cc644`
MAX_DISPLAY_FILE_SIZE = 8388608
SHOW_USER_EMAIL = true
DEFAULT_THEME = arc-green

[ui.admin]
USER_PAGING_NUM = 50
REPO_PAGING_NUM = 50
NOTICE_PAGING_NUM = 25
ORG_PAGING_NUM = 50
REPO_PAGING_NUM = 20

[ui.meta]
AUTHOR = CasjaysDev
KEYWORDS = go,git,self-hosted,gitea
ENABLE_HARD_LINE_BREAK = false
CUSTOM_URL_SCHEMES = git,magnet,http,https
FILE_EXTENSIONS = .md,.markdown,.mdown,.mkd

[server]
SSH_DOMAIN       = git.casjay.in
DOMAIN           = git.casjay.in
HTTP_ADDR        = localhost
HTTP_PORT        = 3000
ROOT_URL         = https://git.casjay.in/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = lLOZgrX-PvYKr1mc2U8HpKEtPO-SjSoY6zevUOD2Odg
OFFLINE_MODE     = false

[indexer]
ISSUE_INDEXER_PATH = indexers/issues.bleve
REPO_INDEXER_ENABLED = false
REPO_INDEXER_PATH = indexers/repos.bleve
UPDATE_BUFFER_LEN = 20
MAX_FILE_SIZE = 1048576

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NDAzNDA2NjZ9.YodUmiHOpS26YxCQgX9mVtRCRF2hwBfO7ihxw0-zPKE
INSTALL_LOCK   = true
SECRET_KEY     = cimc8JbgRccLAw0RXdvg6ylH4SDjHSDoLbAvQnuIAhWyf7C7xFsUt0UtL1EasGMj
LOGIN_REMEMBER_DAYS = 999999
COOKIE_USERNAME = casjaysdev_git
COOKIE_REMEMBER_NAME = casjaysdev_git_rem
MIN_PASSWORD_LENGTH = 8

[mailer]
ENABLED = true
HOST    = casjay.in:25
FROM    = "Git Server" <no-reply@git.casjay.in>
USER    =
PASSWD  =

[cache]
ADAPTER = memory
INTERVAL = 60
HOST =
ITEM_TTL = 16h

[service]
ACTIVE_CODE_LIVE_MINUTES          = 180
RESET_PASSWD_CODE_LIVE_MINUTES    = 180
REGISTER_EMAIL_CONFIRM            = true
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = git.casjay.in

[session]
PROVIDER = file
COOKIE_NAME = casjaysdev_gitea
ENABLE_SET_COOKIE = true
GC_INTERVAL_TIME = 86400
SESSION_LIFE_TIME = 604800

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = true

[attachment]
ENABLED = true
ALLOWED_TYPES = image/jpeg|image/png|application/zip|application/gzip
MAX_FILES = 5

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[log]
MODE      = console, file
LEVEL     = Debug
ROOT_PATH = /var/lib/gitea/log

[log.console]
LEVEL = Debug

[log.file]
LEVEL = Debug
LOG_ROTATE = true
MAX_LINES = 1000000
MAX_SIZE_SHIFT = 28
DAILY_ROTATE = false
MAX_DAYS = 0

[cron]
ENABLED = true
RUN_AT_START = true

[cron.update_mirrors]
SCHEDULE = @every 10m

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT = 60s

[cron.check_repo_stats]
RUN_AT_START = true
SCHEDULE = @every 24h

[cron.archive_cleanup]
ENABLED = true
RUN_AT_START = true
SCHEDULE = @every 24h
OLDER_THAN = 24h

[cron.sync_external_users]
; Synchronize external user data when starting server (default false)
RUN_AT_START = true
SCHEDULE = @every 24h
UPDATE_EXISTING = true

[git]
DISABLE_DIFF_HIGHLIGHT = false
MAX_GIT_DIFF_LINES = 1000
MAX_GIT_DIFF_LINE_CHARACTERS = 5000
MAX_GIT_DIFF_FILES = 100
GC_ARGS =

[git.timeout]
MIGRATE = 3600
MIRROR = 3600
CLONE = 600
PULL = 600
GC = 60

[mirror]
DEFAULT_INTERVAL = 6h
MIN_INTERVAL = 10m

[api]
ENABLE_SWAGGER = true
MAX_RESPONSE_ITEMS = 50

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = true
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

[metrics]
ENABLED = true
